:root {
    --base-color: #343436;
    --second-color: #F39B12;
    --dashboard-color: #F0F0F0;
    --thead-color: #555356;
}
html {}
body{}
h4{font-size: 16px;}
.container-edit .row-edit-top {
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    gap: 14px;
    grid-auto-rows: 30px;
}
.container-edit .row-edit-bot {
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    gap: 14px;
}

.top-edit-col:nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 6px 12px;
}
/* .bot-edit-col:last-child {
    min-height: 141px;
}
.bot-edit-col:first-child {
    min-width: 141px;
}
.bot-edit-col:last-child {
    margin-left: -12px;
} */
.bot-edit-col {
    background-color: var(--base-color);

}

.bot-edit-col:nth-child(2) {
    background-color: white;
    border: 20px solid var(--base-color);
    border-bottom: none;
    border-top: 14px solid var(--base-color);
    display: flex;
    flex-flow: column nowrap;
}
.bec-barre {
    border-top: 6px solid var(--second-color);
    height: 6px;
    display: flex;
}
.bec-header {
    display: flex;
    background-color: #F0F0F0;
    align-items: center;
    padding: 0 12px;
    justify-content: space-between;
}
.h-bec-wel:nth-child(2) {
    display: flex;
}
.h-bec-head {
    flex: 1;
    min-width: 120px;
    margin: 24px 12px;
    color: var(--second-color);
    text-align: center;
}
.h-bec-head:first-child {
    text-align: right;
    padding-top: 6px;
}
.h-bec-head:first-child i{
    color: #DBDBDB;
}
.h-bec-head span{
    flex: 1;
    margin: 24px 12px;
    color: rgb(171, 171, 171);
}

.h-bec-head :first-child {
    flex: 3;
}
.h-bec-head .h-bec-wel h4{
    font-size: 16px;
    text-align: center;
}
.h-bec-head:first-child h4{
    text-align: left;
    font-weight: 400;
}
.bec-ele {
    padding: 10px 16px;
}

.bec-dash {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* ......................Debut du corps du dashboard................. */




.dash-2 {
    border: 2px solid #ECECEC;
    height: 170px;
    display: flex;
    flex-flow: column;
    margin: 13px;
}
.dash-2-flex:first-child {
    display: flex;
    background-color: var(--thead-color);
}

.dash-2-flex:last-child {
    display: flex;
    align-items: center;
}

.i-span {
    padding: 4px 8px;
    color: white;

}

.i-span:first-child {
    position: relative;
    top: 2px;

}
/* .dash-2-flex:last-child .circle {
    height: 30%;
    width: 30%;
    margin: 10px 90px;
    border: 5px solid #733305;
    border-radius: 50%;
}
.circle {
    display: flex;
    justify-content: center;
    align-items: center;
} */



.dash-3 {
    display: flex;
    flex-direction: column;
    margin: -16% 0 0 20px;
}
.dash-3 textarea {
    width: 100%;
    height: 100px;
}
.dash-3 .i-b {
    display: flex;
    justify-content: space-between;
    padding: 4px 10px;
}
.iti {
    display: flex;
    gap: 20px;
}
.dash-3-flex {
    background-color: var(--thead-color);
    display: flex;

}


/* .......................FIN DU CORPS DU DASHBOARD............... */


/* ............................................................... */
.parti {
    background-color: var(--base-color);
}
.parti:nth-child(2) {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.header {
    height: 40px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}
.water{
   background-color: var(--base-color);
   width: 40px;
   height: 35px;
   text-align: center; 
}
.element-dashboard {
    width: 95%;
    background-color: var(--dashboard-color);
    /* border: 30px solid var(--base-color); */
    border-top: 4px solid var(--second-color);
    border-bottom: none;
    height: 625px;
    margin-top: 15px;
    /* height: 620px; */
    
}
.first-section{
    display: flex;
    justify-content: space-between;
    padding: 16px;
    box-shadow: 0px 2px 2px rgb(220, 218, 218);

}

.info{
    text-align: center;
    margin-top: 15px;
}
.info h6{
    color: var(--second-color);
}
.title h6{
    color: var(--second-color);
    margin-top: 15px;
}
.element-dashboard i{
   color: gray;
   margin-top: 20px;
   font-size: 2em;
}
.info span{
    color: gray;   
    font-size: 12px;
}
.title span{
    color: gray;
    font-size: 10px;
}
.icone-texte{
    height: 40px;
    /* box-shadow: 0px 2px 2px rgb(235, 235, 235); */
    
}
.icone-texte i{
    margin-left: 10px;
    margin-top: 10px;
    font-size: 1.1em;
}
.icone-texte span{
    margin-left: 10px;
    color: var(--second-color);
}
.second-section{
    background-color: #ffffff;
    display: flex;
    width: 100%;
    height: 483px;
    justify-content: space-between;
    /* box-shadow: 0px 2px 2px rgb(168, 168, 168); */
}
.message{
    background-color: rgb(213, 212, 149);
    width: 49%;
    height: 450;
}
.graph{
    background-color: rgb(240, 190, 190);
    width: 49%;
    height: 450;
}

.parti input{
    border-radius: 0;
    background-color: #49494B;
    margin-top: 2px;
    border: none;
}
.parti input::placeholder{
    color: rgb(190, 189, 189);
}
.parti ul li{
    list-style: none;
    color: white;
    display: inline-block;
    font-size: 10px;
}

.parti .first  a, .parti .last a{
    text-decoration: none;
    display: flex;
    /* align-items: center;  */
    justify-content: space-between;
    /* margin-left: -35px; */
}

.parti ul a i{
    /* padding: 5px; */
    font-size: 10px; 
    /* padding-left: 0px;    */
}
.parti label{
    color: #585959;
    padding: 10px;
    font-size: 10px;
}
.btn-dashboard{
    background-color: var(--second-color);
    border: none;
    width: 95%;
    height: 35px;
    margin-left: 4px;
    color: #ffffff;
}
.parti ul .carre{
    color: #aeafaf;
    font-size: 10px;
    border: 1px solid #585959;
    padding: 0px 5px 2px 5px;
    margin: 3px;
    text-align: center;
    /* margin-left: 18px; */
    margin-right: 15px;
    /* align-self: flex-end; */
}
.logo{
    border-radius: 0;
    background-color: #49494B;
    margin-top: 2px;
    border: none;
    height: 35px;
}
.color{
    /* background-color: #000000; */
    display: flex;
    width: 80%;
    height: 16px;
    justify-content: space-between;
    margin-left: 15px;
}
.theme{
    background-color: #e09f9f;
    height: 15px;
    width: 14%;
    
}
.theme-jaune {
    background-color: #F19A1A;
    height: 15px;
    width: 14%;
}
.theme-bleu{
    background-color: #4DA1DA;
    height: 15px;
    width: 14%;
} 
.theme-mauve{
    background-color: #9C58B2;
    height: 15px;
    width: 14%;
}
.theme-rouge{
    background-color: #E64A3A;
    height: 15px;
    width: 14%;
}
.theme-vert{
    background-color: #38D178;
    height: 15px;
    width: 14%;
} 
.theme-green{
    background-color: #A6D933;
    height: 15px;
    width: 14%;
}





.parti input {
    border-radius: 0;
    background-color: #49494B;
    margin-top: 2px;
    border: none;
}

.parti input::placeholder {
    color: rgb(190, 189, 189);
}

.parti ul li {
    list-style: none;
    color: white;
    display: inline-block;
    font-size: 10px;
}

.parti .first a,
.parti .last a {
    text-decoration: none;
    display: flex;
    /* align-items: center;  */
    justify-content: space-between;
    /* margin-left: -35px; */
}

.parti ul a i {
    /* padding: 5px; */
    font-size: 10px;
    /* padding-left: 0px;    */
}

.parti label {
    color: #585959;
    padding: 10px;
    font-size: 10px;
}

.btn-dashboard {
    background-color: var(--second-color);
    border: none;
    width: 95%;
    height: 35px;
    margin-left: 4px;
    color: #ffffff;
}

.parti ul .carre {
    color: #aeafaf;
    font-size: 10px;
    border: 1px solid #585959;
    padding: 0px 5px 2px 5px;
    margin: 3px;
    text-align: center;
    /* margin-left: 18px; */
    margin-right: 15px;
    /* align-self: flex-end; */
}

.logo {
    border-radius: 0;
    background-color: #49494B;
    margin-top: 2px;
    border: none;
    height: 35px;
}

.color {
    /* background-color: #000000; */
    display: flex;
    width: 80%;
    height: 16px;
    justify-content: space-between;
    margin-left: 15px;
}

.theme {
    background-color: #e09f9f;
    height: 15px;
    width: 14%;

}

.theme-jaune {
    background-color: #F19A1A;
    height: 15px;
    width: 14%;
}

.theme-bleu {
    background-color: #4DA1DA;
    height: 15px;
    width: 14%;
}

.theme-mauve {
    background-color: #9C58B2;
    height: 15px;
    width: 14%;
}

.theme-rouge {
    background-color: #E64A3A;
    height: 15px;
    width: 14%;
}

.theme-vert {
    background-color: #38D178;
    height: 15px;
    width: 14%;
}

.theme-green {
    background-color: #A6D933;
    height: 15px;
    width: 14%;
}

/* Debut stylisation de la section generale en grille de deux colonnes  */
.general-section-grid{
    /* border: 1px solid magenta; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 20px;
    /* height: 72vh; */
    width: 100%;
    gap: 20px;
    box-sizing: border-box;
}

/* Premiere section de la gille principale sectionner en 2 lignes */
.left-section-grid{
    max-height: 95%;
    display: grid;
    grid-template-rows: 17% 83%;
    gap: 30px;

}
.first-element-left{
    border: 3px solid rgb(201, 196, 196);
    /* border: 1px solid blue; */

}
 .input-wath, .btn{
    border-radius: 0;
 }

 .btn {
    background-color: #EFECEE;
    color: black;
    /* border: 1px solid #EFECEE; */
 }

.second-element-left{
    border: 3px solid rgb(201, 196, 196);
    /* border: 1px solid palevioletred; */
}


/* Deuxieme section de la gille principale sectionner en 2 lignes */
.right-section-grid {
    /* border: 1px solid rgb(0, 128, 49); */
    display: grid;
    grid-template-rows: 35% 65%;
    gap: 15px;
    max-height: 96%;

    
}

.elt .card-header{
    height: 4vh;
}
    
.first-element-right {
    border: 3px solid rgb(201, 196, 196);
    
}

    
.second-element-right {
    border: 3px solid rgb(201, 196, 196);
}

.card-canva {
    margin-top: 12%;
}

.card-header p{
    /* margin-top: 3%; */
        /* color: red; */
}

p .second-title {
    font-size: 13px;
    color: #A09FA4;
}

p .detail{
    font-size: 13px;
    color: #F39B12;
}




/* 
* {
    box-sizing: border-box
} */
a {
    text-decoration: none;
}

.btn-couleur {
    background-color: var(--second-color);
    margin-left: 200px;
}
.btn-couleur:hover{
    background-color: var(--second-color);
}

/* stylisation de la partie droite */
.contain-notif {
    width: 90%;
    height: 150px;
    /* background-color: #9C58B2; */
    margin-left: 7px;
}

.notification {
    border-radius: 0;
    background-color: #49494B;
    margin-top: 2px;
    border: none;
    height: 50px;
    border-left: 5px solid #38D178;
}

.notification p {
    font-size: 0.5em;
    padding: 3px;
    color: #ffffff;
}

.notification span {
    color: var(--second-color);
}

.notification i {
    margin-left: 60px;
}

.message {
    border-radius: 0;
    background-color: #49494B;
    margin-top: 2px;
    border: none;
    height: 50px;
    width: 100%;
    border-left: 7px solid #4DA1DA;
}

.message p {
    font-size: 10px;
    padding: 3px;
    color: #ffffff;
}

.message span {
    color: var(--second-color);
}

.logo img {
    height: 20px;
    width: 20px;
    margin-left: 5px;
}

.logo span {
    font-size: 10px;
    color: var(--second-color);
    position: relative;
    top: -8px;
}

.logo p {
    position: relative;
    top: -12px;
    left: 30px;
    font-size: 10px;
    color: #ffffff;
}


.text-center {
    /* min-width: 450px; */
}

.card-header, .card {
    background-color: var(--thead-color);
    border-radius: 0;
}
.card-header{
    background-color: var(--thead-color);
    color: white;
    padding: 2px 14px;
}
/* .card {
    background-color: white;
} */
.card-header-pills {
    /* height: 12px; */
}
.btn-couleur {
    padding: 2px 6px;
    border-radius: 0;
    position: relative;
    left: 43px;
} 
.input-search {
    width: 170%;
    height: 30px;
    border-radius: 0;
}
.input-group-text {
    border-radius: 0px;
}
.text-search {
    margin-left: -10px;
}
.card-body {
    padding: 6px 12px;
}
.textearea-height {
    height: 50px;
    width: 222%;
    font-size: 12px;
    color: #b5b5b5;
}

.i-b {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -10px;
}
.btn-post {
    background-color: var(--second-color);
    color: white;
    border-style: none;
}
.chat-box {
    border-left: 3px solid #EBA354;
    width: 55%;
    margin-left: 20px;
}
.chat-box-2 {
    margin-top: 20px;
    margin-left: 40%;
    border-right: 3px solid #000000;
    border-left: none;
}

.chat-box-item {
    display: flex;
    padding: 4px 10px;
    justify-content: space-between;    
}
.chat-box-head {
    margin-top: 18px;
    flex-direction: row;
    background-color: #F4E6C4;
}
.chat-box-head-2 {
    background-color: #E8E8E8;
}
.tout {
    display: flex;
    justify-content: space-between;
}
.chat-box-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 12px;
    background-color: #F8F8F8;
    align-items: start;
}
.chat-box-content p {
    font-size: 10px;
}
.chat-box-content span {
    color: #EBA354;
    font-weight: 700;
}
.chat-h4 {
    display: inline;
}
.cb-texte {
    margin-right: 75px;
}
.tout-2 {
}
.cb-texte-2 {
    text-align: right;
}

.cb-logo img {
    width: 20px;
}
.success-btn {
    background-color: #22CB6C;
    color: white;
    font-size: 12px;
    border: 1px solid #22CB6C;
    margin-bottom: 8px;
}

.business-plan-content {
    height: 150px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.business-plan-content .circle {
    width: 120px;
    height: 120px;
    border: 6px solid #F1B665;
    border-top-color: rgb(90, 90, 90);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #616161;
}

.stat {
    font-size: 12px;
    margin-top: 2px;
}

.stat span {
    font-size: 20px;
    font-weight: 700;
    color: #000000;
}
.triangle {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 428px;
    left: 20%;
    width: 60%;
    z-index: -1;
}

.triangle-1 {
    /* border: 20px solid rgb(214, 0, 0); */
    width: 0;
    height: 0;
    border-right: 450px solid transparent;
    border-top: 400px solid transparent;
    border-left: 450px solid var(--second-color);
    position: relative;
    left: 150px;
}

.triangle-2 {
    /* border: 20px solid rgb(0, 108, 22); */
    width: 0;
    height: 0;
    border-left: 450px solid transparent;
    border-top: 400px solid transparent;
    border-right: 450px solid var(--second-color);
    position: relative;
    right: 150px;
}